<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    ]]>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="10"
        app:srcCompat="@drawable/nick" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="#111217"
            app:srcCompat="@drawable/noticias" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="#111217"
            app:srcCompat="@drawable/videos" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:background="#111217"
            app:srcCompat="@drawable/envivo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="439dp"
        android:layout_height="480dp"
        android:layout_weight="35"
        android:background="#111217"
        app:srcCompat="@drawable/tft" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="456dp"
        android:layout_height="241dp"
        android:layout_weight="25"
        android:background="#14171c"
        app:srcCompat="@drawable/mision" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="100"
        android:background="#1c232b"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:layout_weight="25"
            app:srcCompat="@drawable/uno" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            app:srcCompat="@drawable/dos" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_weight="25"
            app:srcCompat="@drawable/tres" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_weight="25"
            app:srcCompat="@drawable/cuatro" />
    </LinearLayout>

</LinearLayout>
